   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>ABOUT US</title>

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> 
   <link rel="stylesheet" href="./About.css">
   <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta2-web/css/all.css">

   
   
    </head>
   <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <p class="navbar-brand">TIWA SAVAGE</p>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" 
            data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <div class="navbar-nav ms-auto">
                  <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">HOME</a>
                    <a href="#" class="nav-item nav-link active">SIGN UP</a>
                    <a href="#" class="nav-item nav-link active">LOGIN</a>
                    <a href="./gallery.html" class="nav-item nav-link active">GALLERY</a>
                    <a href="#" class="nav-item nav-link active">UPDATES</a>
                    <a href="./About.html" class="nav-item nav-link active">ABOUT</a>
                  </div>
                   </div>
            </div>
        </div>
    </nav>

        
    <div class="three">
       <p>Tiwatope Savage (born 5 February 1980) is a Nigerian singer, songwriter and actress. 
           Born in Isale Eko, she relocated to London at the age of 11 for her secondary education. 
           Five years later, she began her music career doing backup vocals for artists such as George Michael and Mary 
           J. Blige. After participating in the UK edition of The X Factor and graduating from Berklee College of Music, 
           Savage signed a publishing deal with Sony/ATV Music Publishing in 2009.Inspired by the growth of the Nigerian 
           music industry, Savage moved back to Nigeria and signed with Mavin Records in 2012.
    </p>


            


            <p>2018 was the most successful and strongest year for African star Tiwa Savage to date. 
                The singer, songwriter, philanthropist and fashion icon was crowned Best African Act by the
                 MTV European Music Awards and made history as the first female to win the accolade.
                  In the same year also became the first African female to sell out London’s IndigO2 and 
                  she was handpicked by Coldplay’s lead singer Chris Martin to perform alongside Beyonce,
                   Ed Sheeran and Jay Z live at the Global Citizen Festival in Johannesburg to an 70,000 strong 
                   audience and millions across the globe. She released a string of mega hits such as ‘Mr Lova Lova’
                    ft Duncan Mighty, ‘Diet’ and ‘Tiwa’s Vibe’ all hitting the No.
                 1 spot across charts all over Africa and securing her position as one of Afrobeats leading artists.</p>

            </div> 

            <div class="footer container-fluid">
              <div class="">
                <p>TIWA SAVAGE</p>
            </div>
                  <div class="display-inline">
                    <ul>
                      <a href="#"> <li>NEWS UPDATE</li></a>
                      <a href="#"> <li>TOUR MUSIC</li></a>
                      <a href="#"> <li>COMMUNITY</li></a>
                      <a href="#"> <li>NEWSLETTER</li></a> 
                    </ul>  
                  </div>  
                  <div class="social-link">  
                   <span> <a href="#" class="fab fa-facebook"> </a> </span>
                    <a href="#" class="fab fa-twitter"> </a>
                    <a href="#" class="fab fa-tiktok"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-snapchat"></a>
            
                  </div>
                  <div>
                    <p style="color: white; font-size: 8px;" >Copyright © 2021</p>
                  </div>
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
             crossorigin="anonymous"></script>
   </body>
   </html>